<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cube</title>
    <style>
        .cube {
            position: relative;
            top: 100px;
            left: 100px;
            font-size: 36px;
            color: white;
            text-align: center;
        }

        .size {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .top {
            background-color: green;
            opacity: 70%;
            transform: rotate(-45deg) skew(15deg, 15deg);
        }

        .left {
            transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);
            background-color: green;
            opacity: 80%;
        }

        .right {
            transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);
            background-color: green;
            opacity: 100%;
        }
    </style>
</head>
<body>
<div class="cube">
    <div class="size top">1</div>
    <div class="size left">2</div>
    <div class="size right">3</div>
</div>
</body>
</html>