<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
</head>
<style>
    body {
        width: 602px;
    }

    .cities {
        background-color: burlywood;
        width: 600px;
        height: 80px;
        float: none;
        border: 1px solid #000000;
    }

    .menu {
        background-color: gold;
        width: 200px;
        height: 80px;
        float: left;
        border: 1px solid #000000;
    }

    .content {
        background-color: green;
        width: auto;
        height: 80px;
        float: none;
        border: 1px solid #000000;
    }

    .footer {
        background-color: dodgerblue;
        width: 600px;
        height: 80px;
        float: none;
        border: 1px solid #000000;
    }
</style>
<body>
<div class="cities">Cities</div>
<div class="menu">Menu</div>
<div class="content">Content</div>
<div class="footer">Footer</div>
</body>
</html>