<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
</head>
<style>
    div {
        border: 1px solid #000000;
    }

    .cities {
        background-color: burlywood;
        width: 600px;
        height: 80px;
        text-align: center;
        position: fixed;
        left: 0px;
        top: 0px;
    }

    .menu {
        background-color: gold;
        width: 200px;
        height: 80px;
        position: fixed;
        left: 0px;
        top: 80px;
    }

    .content {
        background-color: green;
        width: 400px;
        height: 80px;
        position: fixed;
        left: 200px;
        top: 80px;
    }

    .footer {
        background-color: dodgerblue;
        width: 600px;
        height: 80px;
        position: fixed;
        top: 160px;
        left: 0px;
    }
</style>
<body>
<div class="cities">Cities</div>
<div class="menu">Menu</div>
<div class="content">Content</div>
<div class="footer">Footer</div>
</body>
</html>