<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smile</title>
    <style>
        .head {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: gold;
            position: relative;
        }

        .eye-left {
            position: relative;
            left: 60px;
            width: 50px;
            height: 50px;
            top: 90px;
            animation: eye 1s ease infinite;
        }

        .eye-right {
            position: relative;
            left: 140px;
            width: 50px;
            top: 90px;
            rotation: 0deg;
            animation: eye 1s ease infinite;
        }


        .smile {
            position: absolute;
            width: 160px;
            height: 10px;
            border-radius: 20%;
            background: #000;
            top: 200px;
            left: 80px;
        }

        .tongue {
            position: absolute;
            width: 50px;
            height: 60px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background: red;
            top: 200px;
            left: 130px;
            animation: tongue 1s ease infinite;
        }

        @keyframes eye {
            0% {
                transform: rotate(360deg);
            }
            15% {
                transform: rotate(30deg);
            }
            30% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(150deg);
            }
            70% {
                transform: rotate(210deg);
            }
            85% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(330deg);
            }
        }

        @keyframes tongue {
            0% {
                height: 10px;
            }
            15% {
                height: 30px;
            }
            30% {
                height: 50px;
            }
            50% {
                height: 30px;
            }
            70% {
                height: 0px;
            }
            85% {
                height: 0px;
            }
            100% {
                height: 0px;
            }
        }
    </style>
</head>
<body>
<div class="head">
    <img src="https://publicdomainvectors.org/tn_img/bluefrog23_Peppermint_Candy.png" alt="" class="eye-left">
    <img src="https://publicdomainvectors.org/tn_img/bluefrog23_Peppermint_Candy.png" alt="" class="eye-right">
</div>
<div class="smile"></div>
<div class="tongue"></div>

</body>
</html>
